.container {
  display: flex;
  flex-wrap: wrap;
  border-top: 5px solid #bfbfbf;
  background-color: #efefef;
  border-radius: 5px;
}
.btn-container {
  padding-left: 15%;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 60%;
}
.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20%;
  font-size: 50px;
  font-weight: 1000;
  color: white;
  text-align: center;
  display: inline;
}

.btn {
  background-color: gray;
  font-weight: 1000;
  margin-top: 10%;
  width: 100%;
  height: 50px;
  border: none;
  background: #71c3db;
  font-size: 100%;
  color: white;
  display: inline-block;
  text-decoration: none;
  border-radius: 10px;
}
.heading {
  text-align: center;
}

@media (max-width: 375px) {
  .container {
    flex-direction: column-reverse;
    background-color: #ffff;
    border: 5px solid #333333;
    border-radius: 0;
    padding-top: 4%;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .grid-item {
    background-color: #efefef !important;
    border: 1px solid rgba(0, 0, 0, 0);
    padding: 0%;
    font-size: 26px;
    font-weight: 200;
    color: black;
    width: 90%;
    margin-top: 2%;
    margin-left: 4%;
  }
  .btn-container {
    display: flex;
    column-gap: 5%;
    width: 70%;
    padding-left: 15%;
    padding-bottom: 5%;
  }
  .heading {
    background: #333333;
    color: white;
  }
  .btn {
    margin-top: 0%;
  }
}
